* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #ededed;
    background: #061b29;
    width: 100%;
    height: auto;
}

header {
    position: fixed;
    /* top: 0;
    left: 0; */
    width: 100%;
    padding: 10px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}


.logo {
    position: relative;
    font-size: 55px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 55ms;
}

.navbar a:hover {
    color: #0ef;
    font-size: 40px;
}

.home {
    position: relative;
    width: 100%;
    top: 100px;
    justify-content: space-between;
    height: 100vh;
    background: url("images/Bcg_portfolio.png") no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    margin-bottom: 6rem;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 200;
}

.home-content span {
    color: #0ef;
    font-size: 45px;
    font-weight: 500;
}

.home-content h1 {
    font-size: 50px;
    font-weight: 500;
    margin: -3px 0;
}

.home-content p {
    font-size: 20px;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: #0ef;
    color: black;
    box-shadow: 0 0 10px #0ef, 0 0 30px #8B448C;
}

.btn-box {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.btn-box:hover {
    background: #0ef;
    color: black;
    box-shadow: 0 0 10px #0ef, 0 0 30px #8B448C;
}

.about {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 50px;
}

* .about-img img {
    /* padding-bottom: 24%; */
    border-radius: 50%;
    max-width: 300px;
    height: auto;
    margin-top: 50px;
    margin-left: 225px;
    box-shadow: -10px -10px 20px #0ef, 10px 10px 20px #8B448C, 10px 10px 20px #8B448C, -10px -10px 20px #0ef;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7rem;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
}

.service {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.container {
    padding: 90px;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 40px;
}

.sub-title span {
    color: #0ef;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: #061b29;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    letter-spacing: 1px;
    text-decoration: none;
}

.read:hover {
    box-shadow: 0 0 10px #0ef, 0 0 30px #8B448C;
}

.service-list div:hover {
    transform: translateY(-10px);
}

section {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 600px;
    height: 500px;
    padding: 25px 50px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 35px;
}

.Technical-bars .bar {
    margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info span {
    font-size: 27px;
    font-weight: 500;
}

.Technical-bars .bar .progress-line {
    position: absolute;
    border-radius: 10px;
    width: 400px;
    height: 7px;
    background-color: #000;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 90%;
}

.progress-line.js span {
    width: 60%;
}

.progress-line.py span {
    width: 70%;
}

.progress-line.react span {
    width: 70%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showtext 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "90%";
}

.progress-line.js span::after {
    content: "60%";
}

.progress-line.py span::after {
    content: "70%";
}

.progress-line.react span::after {
    content: "70%";
}

@keyframes showtext {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stop-color: #000;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 7;
    stroke: #0ef;
    stroke-dasharray: 503;
    stroke-dashoffset: 503;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path-1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path-2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path-3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path-4 1s 1s linear forwards;
}

@keyframes animate-path-1 {
    100% {
        stroke-dashoffset: 50;
        ;
    }
}

@keyframes animate-path-2 {
    100% {
        stroke-dashoffset: 175;
        ;
    }
}

@keyframes animate-path-3 {
    100% {
        stroke-dashoffset: 125;
        ;
    }
}

@keyframes animate-path-4 {
    100% {
        stroke-dashoffset: 75;
        ;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 44%;
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text {
    padding-top: 100px;
    margin-top: 200px;
    margin-bottom: 50px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 10px;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(355px, auto));
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h3{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;    
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 0.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fe);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 100px;
}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 1rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
}
.contact-icons a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-align: center;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 28px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.contact-icons a:hover {
    background: #0ef;
    color: black;
    box-shadow: 0 0 10px #0ef, 0 0 30px #8B448C;
}