<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level1-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: #000;
    color: #fff;
}

nav{ 
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    font-family: 'Poppins', sans-serif;
}

.menu a{
    text-decoration: none; 
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    margin: 0 5px;
}

.menu a:last-child{
    background-color: red;
    border: 1px solid transparent;
    border-radius: 10px;
}

.menu a:hover{
    background-color: red;
    border-radius: 10px;
    transition: 0.25ms linear;
}

.line{
    position: absolute;
    top: 22%;
    padding: 0 100px;
}

.box1{
    background-color: aliceblue;
    width: 10px;
    height: 10px;
}

.box2{
    margin: 15px 0;
    background-color: aliceblue;
    width: 60px;
    height: 2px;
}

.box3{
    background-color: aliceblue;
    width: 100px;
    height: 2px;
}

.container{
    position: absolute;
    top: -1%;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.text{
    flex-basis: 40%;
}

.image{
    flex-basis: 50%;
}

.image img{
    width: 100% ;
    -webkit-box-reflect: below 5px linear-gradient( transparent,transparent,#0004);
}

.text h1{
    font-size: 4.5rem;
    font-family: 'poppins';
    line-height: 4.5rem;
}

.text button{
    background: red;
    color: #fff;
    padding: 15px 30px;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
}

.icons{
    position: absolute;
    padding: 0px 100px;
    top: 70%;
}
</style>
<body>
    <header>
        <nav>
            <div class="logo"><img src="images/logo.png" width="200px"></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Booking</a>
                <a href="#">Login</a>
            </div>
        </nav>

        <div class="line">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>

        <!-- <div class="line"><p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Obcaecati rerum voluptatum<br>sunt magni atque officiis dolorem, maximebr
            <br>temporibus beatae quae quo aliquid provident cum.</p></div> -->

        <div class="container">
            <div class="text">
                <h1>Future<br>On Your Hand</h1>
                <button>Order Now</button>
            </div>
            <div class="image"><img src="images/watch.png"></div>
        </div>

        <div class="icons">
            <img src="images/fb.png" width="100px">
            <img src="images/ig.png" width="100px">
            <img src="images/wp.png" width="100px">
            <img src="images/tw.png" width="100px">
        </div>        
    </header>
</body>
</html>